# split_project

./: .gitignore  README.md
ssm/: pom.xml
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/jiexi/controller/: UserController.java
ssm_controller/src/main/java/com/jiexi/controller/interceptor/: ProjectExceptionAdivce.java
ssm_controller/src/main/java/com/jiexi/controller/results/: Code.java  Result.java
ssm_controller/src/main/java/com/jiexi/system/exception/: BusinessException.java  SystemException.java
ssm_controller/src/main/resources/: spring-mvc.xml
ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/jiexi/dao/: UserDao.java
ssm_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
ssm_dao/src/main/resources/com/jiexi/dao/: UserDao.xml
ssm_pojo/: pom.xml
ssm_pojo/src/main/java/com/jiexi/domain/: User.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/jiexi/service/: UserService.java
ssm_service/src/main/java/com/jiexi/service/impl/: UserServiceImpl.java
ssm_service/src/main/resources/: applicationContext-service.xml
ssm_service/src/test/java/com/jiexi/service/: UserServiceTest.java
ssm_service/src/test/resources/: jdbc.properties
