jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url2=${jdbc.url}
#jdbc.url2=jdbc:mysql://localhost:3306/ssm_db?useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.url=jdbc:mysql://localhost:3306/drugstore?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=088159
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5